stages:
  - build
  - test


variables:
  DOCKER_IMAGE_NAME: eclipse-temurin:17-jdk-alpine

build:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker build -t $DOCKER_IMAGE_NAME .


test:
  stage: test
  #image: eclipse-temurin:17-jdk-alpine
  image: maven:3.6.3-jdk-11
  script:
    - mvn clean test
